
# porta de execução da aplicacao backend
PORT=3000

#Segredo do token de autenticacao. Ele vai criptografar a autenticação baseado na string abaixo
JWT_SEGREDO=exemploDeUmaFraseString

#Salt para especificar a criptografia da senha(deve ser um numero)
SALT=10

#Dados para conectar no banco de dados
POSTGRES_DB=recicont
POSTGRES_HOST=localhost
POSTGRES_PORT=3306 #Porta do servidor
POSTGRES_USER=root #login do usuario q vai acessar o banco
POSTGRES_PASSWORD=12345 #senha do usuario q pode acessar o banco

#CHecar erros possiveis no Sequelize -> https://sequelize.org/api/v6/class/src/errors/database/exclusion-constraint-error.ts~exclusionconstrainterror

#Login do email utilizado para enviar as mensagens de perdeu senha
EMAIL_LOGIN=email@valido.com

#Senha do email utilizado para enviar as mensagens de perdeu senha
EMAIL_PASSWORD=minhaSenha123

#endereco final do site, utilizado para quando enviar email para o usuario ele poder retornar ao site com o token de acesso
ENDERECO_SITE=EnderecoDoMeuSite.com